# ChessSite

./: ChessProject.App.csproj  ChessProject.sln  ChessSite.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChessProject.App/: App.razor  ChessProject.App.csproj  Program.cs  _Imports.razor  appsettings.json
ChessProject.App/Chessgame/: Chessgame.razor  Chessgame.razor.cs  TimeDisplay.razor
ChessProject.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChessProject.App/Hubs/: GameHub.cs
ChessProject.App/Pages/: CreateGameCard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
ChessProject.App/Properties/: launchSettings.json
ChessProject.App/Shared/: AppBarMenu.razor  MainLayout.razor  NavMenu.razor  UserInfoMenu.razor  UserMenu.razor
ChessProject.Application/: ChessProject.Application.csproj
ChessProject.Application/Lobby/: GamePairingService.cs  LobbyService.cs  PairingPreference.cs  SidePreference.cs
ChessProject.Domain/Models/: ChessGame.cs  ChessGameResult.cs  ChessGameResultReason.cs  ChessGameVariant.cs  ChessPlayer.cs  RatingType.cs  (+1 more)
ChessProject.Infrastracture.Dal/: ChessProject.Infrastracture.Dal.csproj  ChessProjectDbContext.cs
Chessboard/: Chessboard.razor  Chessboard.razor.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
(+42 files in other folders)
