<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessProject.Domain\ChessProject.Domain.csproj" />
      <ProjectReference Include="..\ChessProject.Infrastracture.Dal\ChessProject.Infrastracture.Dal.csproj" />
    </ItemGroup>

</Project>
